# Catchy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Cloud Funtions/: .firebaserc
Cloud Funtions/functions/: index.js  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marsad/catchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsad/catchy/: MainActivity.java  PostViewActivity.java  ReplacerActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/marsad/catchy/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/marsad/catchy/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/marsad/catchy/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/marsad/catchy/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/com/marsad/catchy/utils/: Constants.java
app/src/main/res/drawable/: btn_bg.xml  dialog_bg.xml  heart_check.xml  ic_add.xml  ic_background.xml  ic_circle.xml  ic_comment.xml  ic_heart.xml  ic_heart_fill.xml  ic_heart_red.xml  ic_home.xml  ic_home_fill.xml  ic_launcher.xml  ic_launcher_background.xml  ic_menu.xml  ic_next.xml  ic_person.xml  ic_search.xml  ic_send.xml  ic_send_white.xml  ic_share.xml  left_chat.xml  right_chat.xml  text_box.xml  text_box_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_main.xml  activity_post_view.xml  activity_replacer.xml  activity_splash.xml  activity_story_add.xml  activity_view_story.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  laoding_dialog.xml  notification_items.xml  profile_image_items.xml  stories_layout.xml  user_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/marsad/catchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
