<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:src="@color/colorGreen"
            app:civ_border_color="@color/colorGreyLight"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/profileImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name......"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="12sp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatLayout"
        android:layout_below="@id/topLayout"
        android:layout_margin="8dp" />


    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp">

        <EditText
            android:id="@+id/chatET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            android:backgroundTint="@color/colorGreyLight"
            android:hint="Type here ..."
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/sendBtn"
            android:padding="12dp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/colorGreen"
            android:padding="8dp"
            android:src="@drawable/ic_send_white"
            tools:ignore="UnusedAttribute" />


    </RelativeLayout>

</RelativeLayout>