<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@color/black"
        app:civ_border_color="@color/colorGreenMid"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/timeTv"
        android:layout_toEndOf="@id/profileImage"
        android:text="Marsad"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/messageCountTV"
        android:layout_toEndOf="@id/profileImage"
        android:text="This is message"
        android:textColor="@color/colorGreyDark" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:text="Now"
        android:textColor="@color/colorGreenLight" />

    <TextView
        android:id="@+id/messageCountTV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/timeTv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/colorGreenMid"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        tools:targetApi="lollipop" />


</RelativeLayout>